In [2]:
import pandas as pd
import numpy as np

In [3]:
career = pd.read_excel('./Excel_data/career.xlsx')
students = pd.read_excel('./Excel_data/students.xlsx')
teachers = pd.read_excel('./Excel_data/teachers.xlsx')

#(to view the data on the tables)
#career
#students
#teachers

In [4]:
#outerjoin =pd.merge(students, career, left_on=['carrera_id'],right_on=['id'], how='outer') 
#outerjoin     #(content all the data of both tables)
#rigthjoin =pd.merge(students, career, left_on=['carrera_id'],right_on=['id'], how='right')
#rigthjoin     #(content all the information from the table carrer and the comun data that they share )
#leftjoin =pd.merge(students, career, left_on=['carrera_id'],right_on=['id'], how='left')
#leftjoin      #(just like the right but this content all the data from students)
inner_join = pd.merge(students, career, left_on=['carrera_id'],right_on=['id'], how='inner')

inner_join.shape

(26, 8)

In [5]:
inner_join

,id_x,estudiante,fecha_inicio,edad,carrera_id,id_y,programa,valor
0,1,Riannon,2020-03-07,23,3.0,3,medicina,1800
1,4,Terza,2021-01-26,28,3.0,3,medicina,1800
2,7,Cornie,2021-10-14,23,3.0,3,medicina,1800
3,14,Avie,2020-09-25,23,3.0,3,medicina,1800
4,16,Erie,2020-10-31,26,3.0,3,medicina,1800
5,2,Enrique,2020-08-28,23,2.0,2,odontologia,1600
6,5,Luce,2020-10-07,28,2.0,2,odontologia,1600
7,17,Ailsun,2020-01-11,19,2.0,2,odontologia,1600
8,22,Tarra,2022-04-06,23,2.0,2,odontologia,1600
9,23,Sandy,2020-04-29,26,2.0,2,odontologia,1600
10,24,Clementine,2022-02-10,26,2.0,2,odontologia,1600
11,28,Hurleigh,2021-06-28,19,2.0,2,odontologia,1600
12,3,Jeremie,2020-02-27,24,5.0,5,diseño grafico,900
13,11,Kip,2021-10-15,19,5.0,5,diseño grafico,900
14,12,Wynn,2020-12-13,28,5.0,5,diseño grafico,900
15,13,Cassius,2020-05-18,24,5.0,5,diseño grafico,900
16,15,Roman,2020-07-10,25,5.0,5,diseño grafico,900
17,20,Gilly,2022-05-07,28,5.0,5,diseño grafico,900
18,6,Shandeigh,2022-07-07,18,1.0,1,admin. Industrial,1200
19,8,Barbabra,2022-02-19,19,1.0,1,admin. Industrial,1200
20,10,Muffin,2021-02-17,27,1.0,1,admin. Industrial,1200
21,19,Ernestine,2022-06-20,24,1.0,1,admin. Industrial,1200
22,21,Rachel,2021-08-13,23,1.0,1,admin. Industrial,1200
23,27,Hadrian,2021-02-20,21,1.0,1,admin. Industrial,1200
24,18,Stanislaw,2020-01-17,21,4.0,4,derecho,1000
25,25,Imojean,2021-08-20,23,4.0,4,derecho,1000

In [6]:
inner_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26 entries, 0 to 25
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id_x          26 non-null     int64
 1   estudiante    26 non-null     object
 2   fecha_inicio  26 non-null     datetime64[ns]
 3   edad          26 non-null     int64
 4   carrera_id    26 non-null     float64
 5   id_y          26 non-null     int64
 6   programa      26 non-null     object
 7   valor         26 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(2)
memory usage: 1.8+ KB

In [12]:
incomes= inner_join[['programa','valor']]
incomes.groupby('programa').sum().reset_index() #reset_index bring program as a column
#inner_join.groupby('programa').sum().loc[:,['valor']] #(you can also do it like this)

            programa  valor
0  admin. Industrial   7200
1            derecho   2000
2     diseño grafico   5400
3           medicina   9000
4        odontologia  11200

In [8]:
estudiante = inner_join[inner_join['programa']=='odontologia'] #condition to bring all the students from career "odontologia"
estudiante.loc[:,'estudiante']

5        Enrique
6           Luce
7         Ailsun
8          Tarra
9          Sandy
10    Clementine
11      Hurleigh
Name: estudiante, dtype: object

In [9]:
inner_join.head(4)

   id_x estudiante fecha_inicio  edad  carrera_id  id_y  programa  valor
0     1    Riannon   2020-03-07    23         3.0     3  medicina   1800
1     4      Terza   2021-01-26    28         3.0     3  medicina   1800
2     7     Cornie   2021-10-14    23         3.0     3  medicina   1800
3    14       Avie   2020-09-25    23         3.0     3  medicina   1800

In [10]:
full_table= pd.merge(inner_join, teachers, left_on=['id_y'], right_on=['carrera_id'], how= 'inner')
full_table.head(3)

,id_x,estudiante,fecha_inicio,edad,carrera_id_x,id_y,programa,valor,id,nombre,carrera_id_y
0,1,Riannon,2020-03-07,23,3.0,3,medicina,1800,9,deisly,3.0
1,4,Terza,2021-01-26,28,3.0,3,medicina,1800,9,deisly,3.0
2,7,Cornie,2021-10-14,23,3.0,3,medicina,1800,9,deisly,3.0

In [11]:
teachers= full_table[full_table['id_x'] == 10]
teachers.loc[:, ['programa', 'nombre']]

             programa   nombre
38  admin. Industrial  ruperto
39  admin. Industrial  michell
40  admin. Industrial  eugenio