In [1]:
import pandas as pd

data = pd.read_excel('./Excel_data/students.xlsx')

In [2]:
data.groupby('edad').max()

      id estudiante fecha_inicio  carrera_id
edad
18     6  Shandeigh   2022-07-07         1.0
19    28        Kip   2022-02-19         5.0
21    27  Stanislaw   2021-02-20         4.0
22    26      Lonee   2020-11-11         NaN
23    25      Tarra   2022-04-06         4.0
24    19    Jeremie   2022-06-20         5.0
25    15      Roman   2020-07-10         5.0
26    24      Sandy   2022-04-15         3.0
27    10     Muffin   2021-02-17         1.0
28    20       Wynn   2022-05-07         5.0

In [5]:
data.groupby('fecha_inicio').min().head(4)

              id estudiante  edad  carrera_id
fecha_inicio
2020-01-11    17     Ailsun    19         2.0
2020-01-17    18  Stanislaw    21         4.0
2020-02-27     3    Jeremie    24         5.0
2020-03-07     1    Riannon    23         3.0

In [8]:
data.groupby('carrera_id').mean().reset_index()

C:\Users\LeoAl\AppData\Local\Temp\ipykernel_2328\753873958.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby('carrera_id').mean().reset_index()

   carrera_id         id       edad
0         1.0  15.166667  22.000000
1         2.0  17.285714  23.428571
2         3.0   8.400000  24.600000
3         4.0  21.500000  22.000000
4         5.0  12.333333  24.666667

In [9]:
data.groupby(['carrera_id','edad']).mean().reset_index()

C:\Users\LeoAl\AppData\Local\Temp\ipykernel_2328\2741644810.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(['carrera_id','edad']).mean().reset_index()

    carrera_id  edad         id
0          1.0    18   6.000000
1          1.0    19   8.000000
2          1.0    21  27.000000
3          1.0    23  21.000000
4          1.0    24  19.000000
5          1.0    27  10.000000
6          2.0    19  22.500000
7          2.0    23  12.000000
8          2.0    26  23.500000
9          2.0    28   5.000000
10         3.0    23   7.333333
11         3.0    26  16.000000
12         3.0    28   4.000000
13         4.0    21  18.000000
14         4.0    23  25.000000
15         5.0    19  11.000000
16         5.0    24   8.000000
17         5.0    25  15.000000
18         5.0    28  16.000000