In [2]:
import pandas as pd

In [3]:
df_book = pd.read_excel('./Excel_data/students.xlsx')

In [4]:
df_book.head(2)

   id estudiante fecha_inicio  edad  carrera_id
0   1    Riannon   2020-03-07    23         3.0
1   2    Enrique   2020-08-28    23         2.0

In [5]:
df_book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            28 non-null     int64
 1   estudiante    28 non-null     object
 2   fecha_inicio  28 non-null     datetime64[ns]
 3   edad          28 non-null     int64
 4   carrera_id    26 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 1.2+ KB

In [6]:
df_book.describe()

              id       edad  carrera_id
count  28.000000  28.000000   26.000000
mean   14.500000  23.535714    2.807692
std     8.225975   3.036593    1.497177
min     1.000000  18.000000    1.000000
25%     7.750000  21.750000    2.000000
50%    14.500000  23.000000    2.500000
75%    21.250000  26.000000    4.000000
max    28.000000  28.000000    5.000000

In [7]:
df_book.tail(2)

    id estudiante fecha_inicio  edad  carrera_id
26  27    Hadrian   2021-02-20    21         1.0
27  28   Hurleigh   2021-06-28    19         2.0

In [8]:
df_book.memory_usage(deep=True)

Index            128
id               224
estudiante      1770
fecha_inicio     224
edad             224
carrera_id       224
dtype: int64

In [15]:
df_book['carrera_id'].value_counts()

2.0    7
5.0    6
1.0    6
3.0    5
4.0    2
Name: carrera_id, dtype: int64

In [18]:
df_book.drop_duplicates()
#df_book.drop_duplicates(keep='last') deja el ultimo registro

    id  estudiante fecha_inicio  edad  carrera_id
0    1     Riannon   2020-03-07    23         3.0
1    2     Enrique   2020-08-28    23         2.0
2    3     Jeremie   2020-02-27    24         5.0
3    4       Terza   2021-01-26    28         3.0
4    5        Luce   2020-10-07    28         2.0
5    6   Shandeigh   2022-07-07    18         1.0
6    7      Cornie   2021-10-14    23         3.0
7    8    Barbabra   2022-02-19    19         1.0
8    9      Randal   2022-04-15    26         NaN
9   10      Muffin   2021-02-17    27         1.0
10  11         Kip   2021-10-15    19         5.0
11  12        Wynn   2020-12-13    28         5.0
12  13     Cassius   2020-05-18    24         5.0
13  14        Avie   2020-09-25    23         3.0
14  15       Roman   2020-07-10    25         5.0
15  16        Erie   2020-10-31    26         3.0
16  17      Ailsun   2020-01-11    19         2.0
17  18   Stanislaw   2020-01-17    21         4.0
18  19   Ernestine   2022-06-20    24         1.0
19  20       Gilly   2022-05-07    28         5.0
20  21      Rachel   2021-08-13    23         1.0
21  22       Tarra   2022-04-06    23         2.0
22  23       Sandy   2020-04-29    26         2.0
23  24  Clementine   2022-02-10    26         2.0
24  25     Imojean   2021-08-20    23         4.0
25  26       Lonee   2020-11-11    22         NaN
26  27     Hadrian   2021-02-20    21         1.0
27  28    Hurleigh   2021-06-28    19         2.0

In [21]:
df_book.sort_values('edad', ascending=True).head(2)

    id estudiante fecha_inicio  edad  carrera_id
5    6  Shandeigh   2022-07-07    18         1.0
27  28   Hurleigh   2021-06-28    19         2.0